<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical" 
				title="Level statistic"
				width="680" height="500" showCloseButton="true" close="closeWindow()"
				creationComplete="onCreateComplete()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.plamee.model.vo.LevelVO;
			import org.plamee.model.vo.PieceVO;
			
		public var opened:Boolean = false;
			
		private function onCreateComplete():void
		{
		
		}
		
		public function openWindow(app:DisplayObject):void
		{
			if(opened == false)
			{
				opened = true;
				PopUpManager.addPopUp(this, app, true);
				PopUpManager.centerPopUp(this);
				this.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
			}
		}
			
		public function setLevel(lLevelVO:LevelVO):void
		{
			var lBonusLevelStatistics:String = "";
			if (lLevelVO.getObjectiveGlass() > -1)
				lBonusLevelStatistics += "Glass heigh: " + lLevelVO.getObjectiveGlass() + "\n\n";
			
			lBonusLevelStatistics += "Limit " + lLevelVO.getLimitType() + ": " + lLevelVO.getLimitValue() + "\n\n";
			
			var lColors:Array = getDropStatisticColors(lLevelVO.getStatisticNormal());
			lBonusLevelStatistics += "Colors in normal statistic: " + lColors.length + " (" + lColors + ")\n\n";
			
			lColors = getDropStatisticColors(lLevelVO.getStatisticEasy());
			lBonusLevelStatistics += "Colors in easy statistic: " + lColors.length + " (" + lColors + ")\n\n";
			
			var lBoosters:Array = lLevelVO.getBoostersOnField();
			var lSpecials:Array = lLevelVO.getSpecialPiecesOnField();
			
			lBonusLevelStatistics += "Boosters on field: \n";
			for (var lBoosterId in lBoosters)
			{
				lBonusLevelStatistics += lBoosterId + ": " + lBoosters[lBoosterId] + "\n";
			}
			
			lBonusLevelStatistics += "\nSpecials on field: \n";
			for (var lSpecialId in lSpecials)
			{
				lBonusLevelStatistics += lSpecialId + ": " + lSpecials[lSpecialId] + "\n";
			}
			
			tf.text = lBonusLevelStatistics;
		}
			
		private function getDropStatisticColors(aStatisticList:Object):Array
		{
			var lColors:Array = [];
			
			for (var lColor:String in aStatisticList)
			{
				lColors.push(lColor);
			}
			return lColors;
		}
		
		public function closeWindow():void
		{
			if(opened == true)
			{
				opened = false;
				PopUpManager.removePopUp(this);
				this.removeEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
			}
		}
		
		private function onKeyDown(e:KeyboardEvent):void
		{
			if(e.keyCode == 27) // ESC
				closeWindow();
		}
		]]>
	</mx:Script>
	<mx:Text id="tf" width="100%" 
			 text="..."/>
	
</mx:TitleWindow>